[bumpversion]
current_version = 0.8.5b0+1
parse = 
	(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>[a-z]+)(?P<pre>\d+))?
	(\+(?P<build>\d+))?
serialize = {major}.{minor}.{patch}{release}{pre}+{build}
commit = False
message = Bump version: {current_major}.{current_minor}.{current_patch}{current_release} → {new_major}.{new_minor}.{new_patch}{new_release}
tag = False
tag_name = v{new_major}.{new_minor}.{new_patch}{new_release}

[bumpversion:part:release]
optional_value = r
first_value = b
values = 
	b
	r

[bumpversion:file:slivka/__about__.py]
serialize = 
	{major}.{minor}.{patch}{release}{pre}
	{major}.{minor}.{patch}
	{major}.{minor}{release}{pre}
	{major}.{minor}

[bumpversion:file:README.rst]
serialize = 
	{major}.{minor}.{patch}{release}{pre}
	{major}.{minor}.{patch}
	{major}.{minor}{release}{pre}
	{major}.{minor}
search = version-{current_version}-informational
replace = version-{new_version}-informational

[bumpversion:file:conda.recipe/meta.yaml]
serialize = 
	{major}.{minor}.{patch}{release}{pre}
	{major}.{minor}.{patch}
	{major}.{minor}{release}{pre}
	{major}.{minor}
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file (build):conda.recipe/meta.yaml]
parse = (?P<build>\d+)
serialize = {build}
search = number: {current_version}
replace = number: {new_version}
