[DEFAULT]
# path where files are searched
root_path=D:/mmwarowny/PyBioAS

[Dummy]
env.PATH=D:/cygwin64/bin
command_file=%(root_path)s/config/dummyConfig.yml
bin=%(root_path)s/binaries/dummy.exe

[PyDummy]
env.PYTHONPATH=D:/mmwarowny/PyBioAS/binaries
command_file=%(root_path)s/config/pydummyConfig.yml
bin=python %(root_path)s/binaries/pydummy.py
